<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anycollect-parent</artifactId>
        <groupId>io.github.anycollect</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../anycollect-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anycollect-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-metric</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-extension-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-common-expression</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-jmx-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>