# anycollect.selfstats.enabled=true TODO
anycollect.selfstats.prefix=anycollect
anycollect.selfstats.tags.instance=anycollect
anycollect.host=localhost
discovery.period=60
pull.period=10
graphite.tag.support=true
graphite.host=localhost
graphite.port=2003
graphite.protocol=tcp
slf4j.serializer=anycollect