# anycollect

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
anycollect-assembly/: pom.xml
anycollect-assembly/etc/: anycollect.yaml  logback.xml  slf4j.yaml
anycollect-assembly/src/main/assembly/: dist.xml
anycollect-benchmarks/: pom.xml
anycollect-benchmarks/src/main/java/io/github/anycollect/jmh/: Benchmarks.java  Serialization.java  TagsEqualityBenchmark.java  Utils.java
anycollect-benchmarks/src/main/java/io/github/anycollect/metric/: Benchmarks.java  TagsEqualityBenchmark.java  Utils.java
anycollect-core/: pom.xml
anycollect-core/src/main/java/io/github/anycollect/core/impl/: CallbackToDispatcherAdapter.java  Context.java  DesiredStateManager.java  DesiredStateManagerImpl.java  DesiredStateUpdateJob.java  PullJob.java  PullManagerImpl.java  PullScheduler.java  Puller.java  Result.java  ResultCallback.java  StdDesiredStateProvider.java  SubmitJob.java
anycollect-core/src/main/resources/: anycollect-manifest.yaml
anycollect-core/src/test/resources/: anycollect.yaml  measurables.yaml  static-query-matcher-resolver.yaml  transformer.yaml
anycollect-extension-system/: pom.xml
anycollect-extension-system/src/main/java/io/github/anycollect/extensions/: Activation.java  AnnotationDefinitionLoader.java  ClassLoaderDefinitionLoader.java  CompositeDefinitionLoader.java  Definition.java  DefinitionLoader.java  EnvVarSubstitutor.java  ExtensionDefinitionLoader.java  ExtensionDefinitionLoaderImpl.java  ExtensionInstanceDefinitionLoader.java  FirstNonNullVarSubstitutor.java  Instance.java  InstanceLoader.java  MapVarSubstitutor.java  PropertyActivation.java  VarSubstitutor.java
anycollect-extension-system/src/main/resources/: anycollect-manifest.yaml
anycollect-extension-system/src/test/java/io/github/anycollect/extensions/: AnnotationLoaderTest.java  ComponentTest.java  ExtensionDefinitionLoaderImplTest.java
anycollect-extension-system/src/test/resources/config/: activation.yaml  anycollect-custom-config-key.yaml  anycollect-extension-required.yaml  anycollect-illegal-configure.yaml  anycollect-illegal-ref-tag.yaml  anycollect-illegal-refs-tag.yaml  anycollect-instance-id.yaml  anycollect-wrong-load.yaml  anycollect-wrong-ref.yaml  anycollect.yaml
anycollect-extension-system/src/test/resources/definitions/: anycollect-meta-fake-extension.yaml  anycollect-meta-missed-name.yaml  anycollect-meta-wrong-ext-class.yaml  anycollect-meta-wrong-ext-point-class.yaml  anycollect-meta.yaml
anycollect-metric/: pom.xml
anycollect-metric/src/jmh/java/io/github/anycollect/metric/: Benchmarks.java
anycollect-metric/src/jmh/java/io/guthub/anycollect/: Benchmarks.java
anycollect-metric/src/main/java/io/github/anycollect/metric/: AbstractMeter.java  BaseBuilder.java  BaseMeterBuilder.java  CommonTags.java  ConcatTags.java  Counter.java  Distribution.java  DistributionSummary.java  DoubleSample.java  ForwardingMetric.java  FunctionCounter.java  Gauge.java  Id.java  ImmutableMeasurement.java  ImmutableMeterId.java  ImmutableMetric.java  ImmutableMetricFamily.java  ImmutableMetricId.java  ImmutablePoint.java  ImmutablePointId.java  ImmutableTags.java  JoinKey.java  Key.java  LeBucket.java  Measurement.java  Meter.java  MeterId.java  MeterRegistry.java  Metric.java  MetricBuilder.java  MetricFamily.java  MetricId.java  MutableMetric.java  MutableMetricImpl.java  NoopMeterRegistry.java  Percentile.java  Point.java  PointId.java  RemoveTags.java  Sample.java  (+8 more)
anycollect-metric/src/main/java/io/github/anycollect/tags/: ConcatTags.java  ImmutableListTags.java  RemoveTags.java
anycollect-metric/src/test/java/io/github/anycollect/metric/: AbstractMeterTest.java  ConcatTagsTest.java  CounterTest.java  DistributionTest.java  FunctionCounterTest.java  GaugeTest.java  ImmutableMetricFamilyTest.java  ImmutableMetricIdTest.java  ImmutableMetricTest.java  ImmutableTagsTest.java  MeasurementTest.java  MeterIdTest.java  MetricFamilyTest.java  MetricIdTest.java  MetricTest.java  NoopMetersTest.java  PercentileTest.java  RemoveTagsTest.java  StatTest.java  SumTagsTest.java  TagTest.java  TagsTest.java  TypeTest.java
anycollect-metric/src/test/java/io/github/anycollect/tags/: RemoveTagsTest.java  SumTagsTest.java  TagsTest.java
anycollect-parent/: pom.xml
anycollect-test-utils/: pom.xml
anycollect-test-utils/anycollect-assertj-extension/: pom.xml
anycollect-test-utils/anycollect-discrepancy-processor/: pom.xml
anycollect-test-utils/anycollect-discrepancy-processor/src/main/resources/: anycollect-manifest.yaml
anycollect-test-utils/anycollect-dummy-deserializer/: pom.xml
anycollect-test-utils/anycollect-dummy-deserializer/src/main/resources/: anycollect-manifest.yaml
anycollect-test-utils/anycollect-extension-test/: pom.xml
anycollect-test-utils/anycollect-extension-test/src/main/resources/: anycollect-manifest.yaml
anycollect-test-utils/anycollect-jmx-stub/: Dockerfile  docker-compose.yaml  pom.xml
anycollect-test-utils/anycollect-jmx-stub/src/main/resources/: sample.yaml
anycollect-tests/: pom.xml
distros/anycollect-dist/: Dockerfile  dependency-reduced-pom.xml  pom.xml
distros/anycollect-dist/src/main/java/io/github/anycollect/: AnyCollect.java  CliConfig.java  Config.java  CoreConfig.java  CoreLoader.java  Export.java  Init.java  InternalMonitoringConfig.java  InternalReader.java  JvmConfig.java  MeterRegistryConfig.java  MetricConfig.java  ProcessConfig.java
distros/anycollect-dist/src/main/resources/: anycollect-manifest.yaml  logback.xml  system.yaml
distros/anycollect-dist/src/test/java/io/github/anycollect/: CliConfigTest.java
extensions/anycollect-collectd/: pom.xml
extensions/kv/anycollect-consul-kv/: pom.xml
extensions/kv/anycollect-consul-kv/src/main/resources/: anycollect-manifest.yaml
extensions/readers/anycollect-jmx-reader/: pom.xml
extensions/readers/anycollect-jmx-reader/src/main/resources/: anycollect-manifest.yaml
extensions/readers/anycollect-jmx-reader/src/test/resources/: jmx-reader.yaml  static-java-app-discovery.yaml
(+732 files in other folders)
