<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.anycollect</groupId>
    <artifactId>anycollect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <jacoco.plugin.version>0.8.2</jacoco.plugin.version>
    </properties>

    <modules>
        <module>anycollect-parent</module>
        <module>anycollect-build-tools</module>
        <module>anycollect-metric</module>
        <module>anycollect-tests</module>
        <module>anycollect-extension-system</module>
        <module>anycollect-extension-annotations</module>
        <module>extensions/common/anycollect-common-expression</module>
        <module>extensions/readers/anycollect-jmx-reader</module>
        <module>anycollect-core-api</module>
        <module>anycollect-core</module>
        <module>anycollect-jackson</module>
        <module>anycollect-micrometer-registry</module>
        <module>anycollect-test-utils</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>