<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.anycollect</groupId>
    <artifactId>anycollect</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>anycollect-parent</module>
        <module>anycollect-build-tools</module>
        <module>anycollect-metric</module>
        <module>anycollect-tests</module>
        <module>anycollect-extension-system</module>
        <module>anycollect-extension-annotations</module>
    </modules>
</project>