<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anycollect-test-utils</artifactId>
        <groupId>io.github.anycollect</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anycollect-discrepancy-processor</artifactId>


    <dependencies>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>