<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>anycollect-parent</artifactId>
        <groupId>io.github.anycollect</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../anycollect-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>anycollect-dist</artifactId>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-core-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-extension-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-extension-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-system-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-jmx-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-meter-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-consul-kv</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-async-socket-reader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-dummy-deserializer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.anycollect</groupId>
            <artifactId>anycollect-discrepancy-processor</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- CLI -->
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <finalName>anycollect-${project.version}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>io.github.anycollect.Init</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <version>1.4.10</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <repository>anycollect/anycollect</repository>
                    <buildArgs>
                        <JAR_FILE>target/anycollect-${project.version}.jar</JAR_FILE>
                    </buildArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>